cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe4eb4b1f9b6cadc902366918280042ed2dffa9588e65ad9d81d059402502489

name:           FairPlay
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FairPlay#readme>
homepage:       https://github.com/githubuser/FairPlay#readme
bug-reports:    https://github.com/githubuser/FairPlay/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FairPlay

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FairPlay
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FairPlay-exe
  main-is: Main.hs
  other-modules:
      Paths_FairPlay
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FairPlay
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FairPlay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FairPlay
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FairPlay
    , base >=4.7 && <5
  default-language: Haskell2010
